server {
	listen 80;
	server_name jenkins.local;

	access_log /var/log/nginx/jenkinshost-access.log;
	error_log  /var/log/nginx/jenkinshost-error.log;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {

        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_intercept_errors on;

    }

}
